<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="1101.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserController">
    <children>
        <Pane prefHeight="162.0" prefWidth="1101.0" style="-fx-background-color: #00FFFF;" AnchorPane.bottomAnchor="402.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="49.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/login.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="85.0" layoutY="14.0" prefHeight="23.0" prefWidth="173.0" text="Private Meetings" textFill="BLACK">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="100.0" layoutY="38.0" prefHeight="23.0" prefWidth="114.0" text="View your meetings" textFill="BLACK">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="btnNotification" layoutX="31.0" layoutY="116.0" onMouseClicked="#btnNotification" prefHeight="32.0" prefWidth="227.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Notifications" />
                <Button fx:id="btnInvitation" layoutX="283.0" layoutY="116.0" onMouseClicked="#btnInvitation" prefHeight="32.0" prefWidth="227.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Invitations" />
                <Button fx:id="btnEvent" layoutX="535.0" layoutY="116.0" onMouseClicked="#btnEvent" prefHeight="32.0" prefWidth="227.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Event" />
                <Button fx:id="btnAcceptInvitation" layoutX="453.0" layoutY="71.0" onMouseClicked="#btnAcceptInvitation" prefHeight="32.0" prefWidth="146.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Accept Invitation" />

                <RadioButton fx:id="availabilityButton" layoutX="1000.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#setAvailabilityButton" selected="true" text="Available" textFill="#000000" />

                <Label fx:id="welcomeLabel" layoutX="816.0" layoutY="17.0" prefHeight="32.0" prefWidth="140.0">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font></Label>
            <Button fx:id="logOutButton" layoutX="966.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="32.0" prefWidth="69.0" stylesheets="@../styling/fullpackstyling.css" text="Log out" />
            <TextField fx:id="secretCodeText" layoutX="31.0" layoutY="74.0" prefHeight="25.0" prefWidth="390.0" promptText="Insert your secret code" />
              <Label fx:id="secondLblErrors" layoutX="277.0" layoutY="14.0" prefHeight="39.0" prefWidth="364.0" />
            </children>
        </Pane>
        <TableView fx:id="tblData" layoutY="160.0" prefHeight="404.0" prefWidth="1101.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
